<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>折叠菜单</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        .menu li{
            list-style:none;
        }
        .menu{
            width:120px;
            border:1px solid black;
            text-align: center;
        }
        .menu:first-child{
            border-bottom: 0;
        }
        .menu li{
            border:1px solid black;
            border-bottom: 0;
            border-left: 0;
            border-right: 0;
        }
        .menu a{
            background: #000;
            width:100%;
            color:white;
        }


    </style>
</head>
<body>
    <ul class="menu">
        <a href="">管理区</a>
        <li>001</li>
        <li>002</li>
        <li>003</li>
    </ul>
    <ul class="menu">
        <a href="">交流区</a>
        <li>001</li>
        <li>002</li>
        <li>003</li>
    </ul>
</body>
</html>