<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>选项卡</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        #contain{
            width:400px;
            margin: 100px auto;
        }
        li{
            float:left;
            list-style: none;
            width:120px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            margin-right: 10px;
            background: grey;
            color:white;
        }
        #contain ul{
            height: 30px;
        }
        #contain div{
            width: 400px;
            height:270px;
            position: absolute;
            border-top:1px solid black;
            background: grey;
            display: none;
        }
        #contain li.selected{
            background: #000000;
            color:red;
        }
        #contain div.show{
            display: block;
        }
    </style>
</head>
<body>
    <div id="contain">
        <ul>
            <li class="selected">1111</li>
            <li>2222</li>
            <li>3333</li>
        </ul>
        <div class="show">aaaa</div>
        <div>bbbb</div>
        <div>cccc</div>
    </div>
    <script>
        var aLi = document.getElementsByTagName('li');
        var oContain = document.getElementById('contain');
        var aDiv = oContain.getElementsByTagName('div');
        for (var i = 0;i < aLi.length;i++)
        {
            aLi[i].index = i;
            aLi[i].onclick = function () {
                for (var j = 0; j <  aLi.length;j++)
                {
                    aLi[j].className = "";
                    aDiv[j].className = '';
                }
                this.className = "selected";
                aDiv[this.index].className = 'show';

            }
        }

    </script>
</body>
</html>